huberp/github-training/.github/hello-world-docker-action/action.yml
name: "Hello World Action"
description: "Says hello to a user provided as input"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "world"
outputs: 
  time:
    description: "The time when we said hello"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

huberp/github-training/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./.github/hello-world-docker-action
  with:
    who-to-greet: '@wulfland'